body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}
nav {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 20px;
    background-color: #330033;
    color: #fff;
}

nav .logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

nav .logo img {
    transition: transform 0.3 ease;
    height: 50px;
}

nav .logo img:hover {
    animation: scaleTemporary 1s ease forwards;
}

@keyframes scaleTemporary {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

nav .menu-icon {
    display: none; /* hidden by default */
    font-size: 2em;
    cursor: pointer;
}

nav .nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav .nav-list a {
    display: flex;
    color: #fff;
    text-decoration: none;
}

nav .nav-list a:hover {
    color: rgb(15, 160, 150);
}

main {
    padding: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-link img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-link img:hover {
    transform: scale(1.2);
}

.post {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.post img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    nav .nav-list {
        display: flex;
    }
}

@media (max-width: 960px) {
    nav {
        flex-direction: column;
        justify-content: space-between;
    }

    nav .nav-list {
        display: none;
        flex-direction: row;
        width: 100%;
    }

    nav .menu-icon {
        display: flex;
        color: inherit;
        padding: 12px;
        cursor: pointer;
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        display: none; /* hidden default */
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .menu-icon {
        display: flex;
        padding: 12px;
        cursor: pointer;
    }

    .nav-list.active {
        display: flex;
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding: 6px 12px;
    }

    nav .logo img {
        height: 40px;
    }

    .menu-icon {
        font-size: 1.5em;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #330033;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list a {
        padding: 9px 0;
    }
}